<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT</title>
        <style>
            
            h1,p{text-align: center;
                padding-left: 10px;
                margin: 10px;
                font-weight: normal;
                writing-mode: horizontal-tb;
                letter-spacing: 3px;
                word-spacing: 10px;
                }
                
                img {
                        border: 10px solid;
                        display: block;
                        margin-right: auto;
                        margin-left: auto;
                        /* position: -webkit-sticky;
                        position: sticky; */
                        top: 0;
                        width: 20%;
                        height: 200%;
                        }
aside{text-align: center;}
/* body{background-image: url('about2.jpg');}  */
/* div{background-color: cornflowerblue;} */
        </style>
    </head>
    
    <body>
        <div>
        <h1 style="font-size: 170px; color: solid black;" >ABOUT</h1>
        <!-- <h4 style="text-align: center;"> Tradition since 1889</h4> -->
      <img src="image/flower.jpg">
        <aside><strong>Tradition since 1889</strong></aside>
    </div>
        <p>
            <b>
                The Catering was founded in blabla by Mr. 
                Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur 
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.

Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </b>
        </p>
        <p>The image will <b>"stick"</b> to the screen when you reach its scroll position.

            Scroll back up again to<b>"remove"</b>  the sticky effect.
            
            Example text lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, 
            nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor
            . Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus
             vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, 
             lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
              Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis 
              imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla 
              congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. 
              Mauris quis diam velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, 
              vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget,
               auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed 
               ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. 
               Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis
                imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue 
                eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum,
                 nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec 
                 congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis
                  sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. 
                  Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis 
                  imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla 
                  congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis </p>
           
            <footer style="text-align: center; color: brown; letter-spacing: 3px;">
                    @ AUTHOR BY NANCY BHAGAT
            </footer>
    </body>
</html>                    